# Sql.Olap

./: Config.cs  ConfigRecalc.cs  Executor.cs  ExecutorRecalc.cs  README.md  Sql.Olap.csproj  Sql.Olap.sln
Common/: DimensionAttribute.cs  Extensions.cs  FbHelper.cs  FilterAttribute.cs  HashAttribute.cs  InParametersBase.cs  MeasureAttribute.cs  OutParametersBase.cs  PropertyData.cs  ReflectionHelper.cs  SqlHelper.cs  TypeExtension.cs  VisualStudioSetup.rar
DataExtractors/: BulkDataExtractor.cs  IDataExtractor.cs  Processor.cs  SingleRowDataExtractor.cs  SqlLinkDataExtractor.cs
Models/: Firm.cs  STDMTypeList.cs
OlapBuilders/: Builder.cs  BuilderSource.cs  CubeGenerator.cs  CubeObject.cs  DataSourceGenerator.cs  DataSourceObject.cs  DimensionElement.cs  DimensionGenerator.cs  DimensionObject.cs  IBuilder.cs  IXMLAGenerator.cs  MeasureElement.cs  ViewElement.cs  ViewGenerator.cs  ViewObject.cs
OlapBuilders/Templates/: Cube.xslt  DataSource.xslt  Database.xslt  Dimension.xslt  View.xslt
